<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Single Page CV of Claudenor Júnior, a Frontend Developer">
    <meta name="author" content="Claudenor Júnior">

    <!-- SEO Meta Tags -->
    <meta name="keywords" content="Frontend Developer, HTML, CSS, JavaScript, Resume, Web Development">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags (OG Tags) para melhorar o compartilhamento nas redes sociais -->
    <meta property="og:title" content="Claudenor Júnior - Frontend Developer">
    <meta property="og:description" content="Single Page CV of Claudenor Júnior, a Frontend Developer">
    <!-- <meta property="og:image" content="URL_da_imagem_de_visualizacao_de_capa.jpg"> 
    <meta property="og:url" content="https://www.seu-website.com/curriculo"> -->
    <meta property="og:type" content="website">

    <!-- Favicon -->
    <link rel="icon" href="html5.png" type="image/x-icon">

    <title>Claudenor Júnior - Frontend Developer</title>

</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Claudenor Pereira da Silva Júnior</h1>
    </header>
    <!-- Seção de Contato -->
    <section>
        <h2>Frontend Developer</h2>
        <p>Tel: +55 81 98918-9405</p>
        <p>Email: <a href="mailto:claudenorjunior2017@gmail.com">claudenorjunior2017@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/claudenorjunior/" target="_blank">LinkedIn</a> | <a href="https://github.com/claudenorjr" target="_blank">GitHub</a></p>
    </section>
    <section>
        <h2>Experiência</h2>
        <p><strong>INFOR TELECOM LTDA</strong> - Taquaritinga do Norte, PE <br>
        Auxiliar Administrativo (Junho 2022 - Até o momento)</p>
        <ul>
            <li>Monitoramento de infraestrutura de redes, manutenção preventiva e corretiva.</li>
            <li>Suporte à criação de relatórios operacionais mensais.</li>
            <li>Gerenciamento de dispositivos de rede, como roteadores e switches.</li>
            <li>Colaboração para resolver problemas operacionais e melhorar o atendimento.</li>
        </ul>
    </section>
    <!-- Seção de Educação -->
    <section>
        <h2>Educação</h2>
        <p><strong>CENTRO UNIVERSITÁRIO FAVIP WYDEN</strong> - Caruaru, PE <br>
        Bacharelado em Ciências da Computação (Janeiro 2023 - Até o momento)</p>
        <p><strong>INSTITUTO FEDERAL DE PERNAMBUCO</strong> - Caruaru, PE <br>
        Técnico em Segurança do Trabalho (Conclusão 2022)</p>
    </section>
    <!-- Seção de Habilidades -->
    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>Frameworks: React.js, Node.js</li>
            <li>Versionamento de código: Git, GitHub</li>
            <li>Comunicação eficaz e trabalho em equipe</li>
        </ul>
    </section>
<!-- Seção de Idiomas -->
<section>
    <h2>Idiomas</h2>
    <p>Português (Nativo)</p>
    <p>Inglês (Básico)</p>
</section>
    
</body>
</html>